; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Armadillo"
#define MyAppVersion "alpha1"
#define MyAppPublisher ""
#define MyAppURL "http://www.github.com/kingcoyote/armadillo"
#define MyAppExeName "SRPG.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0418B4D8-D3E3-425F-9BB8-13F7FD05F75D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=.
OutputBaseFilename={#MyAppName}Setup_{#StringChange(MyAppVersion, '.', '_')}
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\SRPG.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "SRPG.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: ".\Torch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\SlimDX.DirectInput.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\nunit.framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Nuclex.UserInterface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Nuclex.Testing.Xna.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Nuclex.Support.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Nuclex.Input.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Nuclex.Graphics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Nuclex.Game.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\NMock.StrongNamed.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\LzmaSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Content\*"; DestDir: "{app}\Content\"; Flags: recursesubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

